[17-Dec-2008 15:16:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[19-Dec-2008 16:39:30] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[23-Dec-2008 12:51:20] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[23-Dec-2008 16:48:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 14:03:43] PHP Warning:  include(modules/diemchuan2007/2068.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/thptnguy/public_html/modules/diemchuan2007.php on line 244
[24-Dec-2008 14:03:43] PHP Warning:  include(modules/diemchuan2007/2068.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/thptnguy/public_html/modules/diemchuan2007.php on line 244
[24-Dec-2008 14:03:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'modules/diemchuan2007/2068.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thptnguy/public_html/modules/diemchuan2007.php on line 244
[24-Dec-2008 15:56:56] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:09:58] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:10:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:10:18] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:10:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:10:38] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:15:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:15:38] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:15:48] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:15:58] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
[24-Dec-2008 16:16:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to smtp.gmail.com:25 (Connection timed out) in /home/thptnguy/public_html/includes/smtp_include.php on line 106
